('C:\\Users\\Suporte\\Documents\\Python\\AulasPython\\build\\IMC\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Suporte\\Documents\\Python\\AulasPython\\build\\IMC\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Suporte\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\suporte\\documents\\python\\aulaspython\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\suporte\\documents\\python\\aulaspython\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\suporte\\documents\\python\\aulaspython\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\suporte\\documents\\python\\aulaspython\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Suporte\\Documents\\Python\\AulasPython\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('IMC',
   'C:\\Users\\Suporte\\Documents\\Python\\AulasPython\\IMC.py',
   'PYSOURCE'),
  ('IMC.exe.manifest',
   'C:\\Users\\Suporte\\Documents\\Python\\AulasPython\\build\\IMC\\IMC.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
